# My_Flink

./: pom.xml
flink-examples/flink-elasticsearch6/: pom.xml  readme.md
flink-examples/flink-elasticsearch6/src/main/java/yore/: ESClient.java  Elasticsearch6BulkProcessorIndexer.java  Elasticsearch6SinkExample.java  MyElasticsearch6ApiCallBridge.java  MyElasticsearchSinkBase.java
flink-examples/flink-elasticsearch6/src/main/resources/: logback.xml
flink-examples/flink-elasticsearch6/src/main/scala/yore/: ESSink.scala  ESSinkTest.scala  Elasticsearch6SinkDemo.scala
flink-examples/flink-examples-streaming/: Operators.md  pom.xml
flink-examples/flink-examples-streaming/src/main/scala/com/yore/ml/: IncrementalLearningSkeleton.scala
flink-examples/flink-examples-streaming/src/main/scala/com/yore/wordcount/: SocketWindowWordCount.scala  WindowWordCount.scala  WordCount.scala  WordCountData.scala
flink-examples/real-time-hot-items-goods/: pom.xml  readme.md
flink-examples/real-time-hot-items-goods/src/main/java/yore/: CountAgg.java  HotItems.java  TopNHotItems.java  WindowResultFunction.java
flink-examples/sql-job-example/: pom.xml  readme.md
flink-examples/sql-job-example/src/main/scala/yore/sql/: EventTimeTumbleWindowDemo.scala
live_up_to/flink-doc/: DataStream.md  Operators_Windows.md  connector.md  deploy.md  pom.xml
live_up_to/flink-doc/book/: Stream_Processing_With_Apache_Flink.md
live_up_to/flink-doc/doc/: Apache-flink-china-meetup.md  DataStream.md  Operators_Windows.md  Setup.md  State&Fault_Tolerance.md  building-flink-from-source.md  deploy.md
live_up_to/flink-doc/src/main/scala/yore/dataset/: WordCount.scala
live_up_to/flink-doc/src/main/scala/yore/datastream/: MyEvent.scala  MyTimeWatermark.scala  MyWindowFunction.scala  Operators_demo.scala  WatermarkTest.scala  WindowWordCount.scala  WroldCount.scala
live_up_to/flink-doc/src/main/scala/yore/log1/: BizIDSplitStream.scala  ConnectSource.scala  LogApp.scala  Record.scala
live_up_to/flink-doc/src/main/scala/yore/table/: IndicatorCalculation.scala  LastDay.scala
